.section-forecast {
  @include flexCenter(column);
  flex: 2.5;
}
.container {
  position: relative;
  margin: 0 auto;
  width: 85%;
  max-width: 700px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 1.5em;
  justify-content: center;
  margin: 2.5em 0;

  &__title {
    grid-column: -1 / 1;
  }

  @include tablet {
    margin-bottom: 5em;
  }
}

.cards-highlights {
  grid-template-columns: 1fr;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  width: 100%;

  &__name {
    font-size: 1rem;
    font-weight: weight(regular);
  }

  &__text {
    font-size: 3.5rem;
    font-weight: weight(medium);
    margin-bottom: 0.75rem;

    &-unit {
      font-size: 1.5rem;
      font-weight: weight(regular);
    }
  }

  &__compass {
    @include flexCenter(row);

    &-iconBg {
      width: 25px;
      height: 25px;
      padding: 2px 2px 0 0;
      background: rgba($textColorLight, 0.3);
      border-radius: 50%;
    }

    &-text {
      font-size: 0.825rem;
      margin-left: 5px;
    }
  }
}
